<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trang nhật báo: LỖI</title>
        <style>
            html{
                background-color: #BAD8B6;
                font-family: sans-serif, Times;
                text-align: center;
            }
            img{
                display:block;
                margin: auto;
                margin-top: 15%;
            }
            a{
                padding: 15px;
                background-color: #F6EFBD;
                border-radius: 30px;
                font-weight: 600;
                text-decoration: none;
                color: blue;
            }
            a:hover{
                background-color: #BC7C7C;
                color: white;
            }
        </style>
    </head>
    <body>
        <img alt="Ôi, hỏng" src="media/error.png" width="100px" height="100px">
        <h2>Ôi, hỏng! Trang này vẫn trong quá trình phát triển...</h2>
        <a href="main.html">Trở về trang chính</a>
    </body>
</html>