<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trang nhật báo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="media/icon.png">
    </head>
    <body>
        <div id="topbar">
            <img src="media/icon.png" alt="icon" height="40px">
            <p>TRANG NHẬT BÁO</p>
            <a class="menubutton" href="indev.html">Trang chủ</a>
            <a class="menubutton" href="indev.html">Liên hệ</a>
        </div>
        <div id="main">
            <div id="jump">
                <h4>Mục lục</h4>
                <ol>
                    <li><a href="#1" class="jump_button">ChatGPT</a></li>
                    <li><a href="#2" class="jump_button">Gemini</a></li>
                    <li><a href="#3" class="jump_button">Meta AI</a></li>
                    <li><a href="#4" class="jump_button">So sánh</a></li>
                    
                </ol>
            </div>
            <div id="news">
                <h2 id="title">Bài giới thiệu về một số mô hình ngôn ngữ lớn(LLM) phổ biến.</h2>
                <hr>
                <h3 id="1">1. ChatGPT</h3>
                <div class="content">
                    <p class="infomation">
                        ChatGPT là một mô hình trí tuệ nhân tạo được phát triển bởi OpenAI, dựa trên công nghệ GPT (Generative Pre-trained Transformer), chuyên xử lý ngôn ngữ tự nhiên. Được huấn luyện trên lượng lớn dữ liệu văn bản, ChatGPT có khả năng trả lời câu hỏi, hỗ trợ sáng tạo nội dung, giải quyết vấn đề, hỗ trợ học tập, và giao tiếp đa ngôn ngữ, bao gồm tiếng Việt. Với ưu điểm phản hồi nhanh chóng, linh hoạt, và dễ sử dụng, ChatGPT thích hợp cho nhiều ứng dụng như dịch vụ khách hàng, giáo dục, sáng tạo nội dung, và giải trí. Tuy nhiên, mô hình cũng có hạn chế như đôi khi thiếu ngữ cảnh sâu, cung cấp thông tin không chính xác, và không thể thay thế chuyên gia. Dù vậy, ChatGPT vẫn là một công cụ hữu ích trong việc giải quyết các nhu cầu giao tiếp, học tập, và làm việc hàng ngày.
                    </p>
                    <div class="picture">
                        <img alt="chatGPT" src="media/ChatGPT.png" width="300px"> 
                        <p>Giao diện trên điện thoại</p>
                    </div>
                </div>
                <!-- Thử nghiệm -->
                <h3 id="2">1. ChatGPT</h3>
                <div class="content">
                    <p class="infomation">
                        ChatGPT là một mô hình trí tuệ nhân tạo được phát triển bởi OpenAI, dựa trên công nghệ GPT (Generative Pre-trained Transformer), chuyên xử lý ngôn ngữ tự nhiên. Được huấn luyện trên lượng lớn dữ liệu văn bản, ChatGPT có khả năng trả lời câu hỏi, hỗ trợ sáng tạo nội dung, giải quyết vấn đề, hỗ trợ học tập, và giao tiếp đa ngôn ngữ, bao gồm tiếng Việt. Với ưu điểm phản hồi nhanh chóng, linh hoạt, và dễ sử dụng, ChatGPT thích hợp cho nhiều ứng dụng như dịch vụ khách hàng, giáo dục, sáng tạo nội dung, và giải trí. Tuy nhiên, mô hình cũng có hạn chế như đôi khi thiếu ngữ cảnh sâu, cung cấp thông tin không chính xác, và không thể thay thế chuyên gia. Dù vậy, ChatGPT vẫn là một công cụ hữu ích trong việc giải quyết các nhu cầu giao tiếp, học tập, và làm việc hàng ngày.
                    </p>
                    <div class="picture">
                        <img alt="chatGPT" src="media/ChatGPT.png" width="300px"> 
                        <p>Giao diện trên điện thoại</p>
                    </div>
                </div>
                <h3 id="3">1. ChatGPT</h3>
                <div class="content">
                    <p class="infomation">
                        ChatGPT là một mô hình trí tuệ nhân tạo được phát triển bởi OpenAI, dựa trên công nghệ GPT (Generative Pre-trained Transformer), chuyên xử lý ngôn ngữ tự nhiên. Được huấn luyện trên lượng lớn dữ liệu văn bản, ChatGPT có khả năng trả lời câu hỏi, hỗ trợ sáng tạo nội dung, giải quyết vấn đề, hỗ trợ học tập, và giao tiếp đa ngôn ngữ, bao gồm tiếng Việt. Với ưu điểm phản hồi nhanh chóng, linh hoạt, và dễ sử dụng, ChatGPT thích hợp cho nhiều ứng dụng như dịch vụ khách hàng, giáo dục, sáng tạo nội dung, và giải trí. Tuy nhiên, mô hình cũng có hạn chế như đôi khi thiếu ngữ cảnh sâu, cung cấp thông tin không chính xác, và không thể thay thế chuyên gia. Dù vậy, ChatGPT vẫn là một công cụ hữu ích trong việc giải quyết các nhu cầu giao tiếp, học tập, và làm việc hàng ngày.
                    </p>
                    <div class="picture">
                        <img alt="chatGPT" src="media/ChatGPT.png" width="300px"> 
                        <p>Giao diện trên điện thoại</p>
                    </div>
                </div>
                <h3 id="4">1. ChatGPT</h3>
                <div class="content">
                    <p class="infomation">
                        ChatGPT là một mô hình trí tuệ nhân tạo được phát triển bởi OpenAI, dựa trên công nghệ GPT (Generative Pre-trained Transformer), chuyên xử lý ngôn ngữ tự nhiên. Được huấn luyện trên lượng lớn dữ liệu văn bản, ChatGPT có khả năng trả lời câu hỏi, hỗ trợ sáng tạo nội dung, giải quyết vấn đề, hỗ trợ học tập, và giao tiếp đa ngôn ngữ, bao gồm tiếng Việt. Với ưu điểm phản hồi nhanh chóng, linh hoạt, và dễ sử dụng, ChatGPT thích hợp cho nhiều ứng dụng như dịch vụ khách hàng, giáo dục, sáng tạo nội dung, và giải trí. Tuy nhiên, mô hình cũng có hạn chế như đôi khi thiếu ngữ cảnh sâu, cung cấp thông tin không chính xác, và không thể thay thế chuyên gia. Dù vậy, ChatGPT vẫn là một công cụ hữu ích trong việc giải quyết các nhu cầu giao tiếp, học tập, và làm việc hàng ngày.
                    </p>
                    <div class="picture">
                        <img alt="chatGPT" src="media/ChatGPT.png" width="300px"> 
                        <p>Giao diện trên điện thoại</p>
                    </div>
                </div>
                <!-- end -->
            </div>
        </div>
        <iframe src="indev.html" width="400px" height="200px" style="border:2px solid blue;"></iframe>
        <a id="dautrang" href="#topbar">Trở về đầu</a>
    </body>
</html>