
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
}
html {
    font-family: Arial;
    background-color: #eeeded;
}
::-webkit-scrollbar{
    background-color: #BAD8B6;
}
::-webkit-scrollbar-thumb{
    background-color: #a4a4a5;
    border: #BAD8B6 solid 3px;
    border-radius: 10px;
}
#topbar {
    display:flex;
    width: 100%;
    background-color: #BAD8B6;
    padding-left: 20px;
    padding: 5px;
    text-align: center;
}
#topbar > p,a{
    padding:10px;
    color:black;
    font-weight: 700;
    text-decoration: none;
}
.menubutton:hover{
    background-color: #BC7C7C;
    color:rgb(255, 255, 255);
    border-radius: 10px;
    
}
#news {
    background-color: white;
    width: 70%;
    margin-left: 20%;
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
}
#dautrang {
    padding:10px;
    border: 2px solid greenyellow;
    background-color: #ade7a4;
    border-radius: 15px;
    position:fixed;
    right: 5px;
    bottom: 5px;
}
#dautrang:hover { background-color: #92b48d;}

#title {
    font-size: 30px;
    padding-bottom: 10px;
}
h3{
    padding-bottom: 5px;
    padding-top: 5px;
    font-size:25px;
}
.content {
    font-size:20px;
    display: flex;
}
.infomation {
    width: 70%;
    line-height: 25px;

}
.picture {
    padding:10px;
    background-color: gainsboro;
    border-radius: 10px;
    font-size:18px;
    text-align: center;
    height: 225px;
}
.picture > p{
    margin-top:7px;
}
#jump {
    padding:10px;
    background-color: rgb(197, 197, 197);
    width: 15%;
    position:absolute;
    margin-left: 4%;
    border-radius: 10px;
}
#jump h4{
    text-align: center;
    color: #6b4949;
    font-size: 20px;
}
#jump ol{
    margin-left: 40px;
}
#jump > ol > li{
    margin-top:5px;
}
.jump_button, li::marker {
    color:#4611d8
}
.jump_button:hover {
    color: purple;
    text-decoration: underline;
}